<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
  creationComplete="drawStar()">
  <mx:Script>
    <![CDATA[
       private function drawStar():void 
      {
        this.graphics.clear();
        this.graphics.beginFill(0xFFD700,1);
        this.graphics.lineStyle(2, 0xFFD700, 1, false, "normal", "square", "miter", 8);        
        this.graphics.moveTo(9, 2);
        this.graphics.lineTo(5,14);
        this.graphics.lineTo(16,7);
        this.graphics.lineTo(3,7);
        this.graphics.lineTo(14,14);
        this.graphics.lineTo(9,2);
      }
    ]]>
  </mx:Script>
</mx:Canvas>
