<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:comp="components.*"
  height="100%" horizontalGap="0"
  creationComplete="drawNumbers()">
  <mx:Script>
    <![CDATA[       
       import mx.collections.ArrayCollection;
              
       public function reset():void {
         const MAX:Number = 56;
         const MEGA_MAX:Number = 46;

         var bucket:ArrayCollection = new ArrayCollection();
         for (var i:Number = 0; i < 5; i++) {
           var lottoNumber:LottoNumber = this.getChildAt(i) as LottoNumber;
           var number:Number = Math.ceil(Math.random() * MAX);
           while (bucket.contains(number)) {
             number = Math.ceil(Math.random() * MAX);
           }
           bucket.addItem(number);
           lottoNumber.setNumber(""+number);
         }
         
         lottoNumber = this.getChildAt(5) as LottoNumber;
         lottoNumber.setNumber(""+Math.ceil(Math.random() * MEGA_MAX));
         
       }
      
       private function drawNumbers():void {
         for (var i:Number = 0; i < 6; i++) {
           var lottoNumber:LottoNumber = new LottoNumber();
           if (i == 5)
             lottoNumber.mega = true;
           this.addChild(lottoNumber);
         }
         this.reset();
       }
    ]]>
  </mx:Script>
  
</mx:HBox>
