<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
  creationComplete="drawNumber()">
  <mx:Script>
    <![CDATA[
    
      [Embed(source="/Users/aa/flashdemos/lotto/assets/ball.png")]
      [Bindable]
      public var ball:Class;

      [Embed(source="/Users/aa/flashdemos/lotto/assets/mega_ball.png")]
      [Bindable]
      public var megaBall:Class;

      [Bindable]
      public var theImage:Class;

      [Bindable]
      public var number:String;
      public var mega:Boolean;
       
      private function drawNumber():void {
        this.theImage = ball;
        if (this.mega)
          this.theImage = megaBall;
      }
    ]]>
  </mx:Script>
  
  <mx:Image id="myImageRaw" source="{theImage}"/>
  <mx:Label text="{number}" fontSize="12" id="test" y="3" x="2"/>
        
</mx:Canvas>
